specs/1.3.1/gexf.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://gexf.net/1.3.1" xmlns:ns1="http://gexf.net/1.3" xmlns:viz="http://gexf.net/1.3.1/viz" xmlns:ns2="http://gexf.net/1.3.1">
  <xs:include schemaLocation="common.xsd"/>
  <xs:include schemaLocation="dynamics.xsd"/>
  <xs:import namespace="http://gexf.net/1.3" schemaLocation="ns1.xsd"/>
  <xs:import namespace="http://gexf.net/1.3.1/viz" schemaLocation="_viz.xsd"/>
  <xs:element name="gexf" type="ns2:gexf-content"/>
  <!-- Gexf -->
  <xs:complexType name="gexf-content">
    <xs:sequence>
      <xs:element minOccurs="0" ref="ns2:meta"/>
      <xs:element ref="ns2:graph"/>
    </xs:sequence>
    <xs:attribute name="version" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="1.3.1"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="variant" type="xs:string"/>
  </xs:complexType>
  <xs:element name="meta" type="ns2:meta-content"/>
  <xs:element name="graph" type="ns2:graph-content"/>
  <!-- Meta -->
  <xs:complexType name="meta-content">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element ref="ns2:creator"/>
      <xs:element ref="ns2:keywords"/>
      <xs:element ref="ns2:title"/>
      <xs:element ref="ns2:description"/>
    </xs:choice>
    <xs:attribute name="lastmodifieddate" type="xs:date"/>
  </xs:complexType>
  <xs:element name="creator" type="xs:string"/>
  <xs:element name="keywords" type="xs:string"/>
  <xs:element name="title" type="xs:string"/>
  <xs:element name="description" type="xs:string"/>
  <!-- Graph -->
  <!-- Nodes -->
  <xs:complexType name="nodes-content">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" ref="ns2:node"/>
    </xs:sequence>
    <xs:attribute name="count" type="xs:nonNegativeInteger"/>
  </xs:complexType>
  <xs:element name="node" type="ns2:node-content"/>
  <!-- Edges -->
  <xs:complexType name="edges-content">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" ref="ns2:edge"/>
    </xs:sequence>
    <xs:attribute name="count" type="xs:nonNegativeInteger"/>
  </xs:complexType>
  <xs:element name="edge" type="ns2:edge-content"/>
  <!-- Node -->
  <!-- Edge -->
  <!-- Extends nodes -->
  <!-- Extends nodes -->
  <!-- Parents -->
  <xs:complexType name="parents-content">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" ref="ns2:parent"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="parent">
    <xs:complexType>
      <xs:attributeGroup ref="ns2:parent-content"/>
    </xs:complexType>
  </xs:element>
  <!-- Parent -->
  <xs:attributeGroup name="parent-content">
    <xs:attribute name="for" use="required" type="ns2:id-type"/>
  </xs:attributeGroup>
  <!-- Attributes -->
  <!-- Attribute -->
  <!-- Attribute values (for nodes and edges) -->
  <xs:complexType name="attvalues-content">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" ref="ns2:attvalue"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="attvalue">
    <xs:complexType>
      <xs:attributeGroup ref="ns2:attvalue-content"/>
    </xs:complexType>
  </xs:element>
  <!-- Attribute value -->
  <!-- Default edge type -->
  <xs:simpleType name="defaultedgetype-type">
    <xs:annotation>
      <xs:documentation>Datatypes</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="directed"/>
      <xs:enumeration value="undirected"/>
      <xs:enumeration value="mutual"/>
    </xs:restriction>
  </xs:simpleType>
  <!-- Edge type -->
  <xs:simpleType name="edgetype-type">
    <xs:restriction base="xs:string">
      <xs:enumeration value="directed"/>
      <xs:enumeration value="undirected"/>
      <xs:enumeration value="mutual"/>
    </xs:restriction>
  </xs:simpleType>
  <!--
    Id type
    id-type =
        xsd:string | xsd:integer | xsd:long
  -->
  <!-- Id type (for graph) -->
  <xs:simpleType name="idtype-type">
    <xs:restriction base="xs:string">
      <xs:enumeration value="integer"/>
      <xs:enumeration value="string"/>
    </xs:restriction>
  </xs:simpleType>
  <!-- Edge weigth -->
  <xs:simpleType name="weight-type">
    <xs:restriction base="xs:double"/>
  </xs:simpleType>
  <xs:element name="default" type="xs:string"/>
  <xs:element name="options" type="xs:string"/>
</xs:schema>
