specs/1.3/data.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar ns="http://www.gexf.net/1.3" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <!-- Graph -->
  <define name="graph-content" combine="interleave">
    <zeroOrMore>
      <element name="attributes">
        <ref name="attributes-content"/>
      </element>
    </zeroOrMore>
  </define>
  <!-- Node -->
  <define name="node-content" combine="interleave">
    <optional>
      <element name="attvalues">
        <ref name="attvalues-content"/>
      </element>
    </optional>
  </define>
  <!-- Edge -->
  <define name="edge-content" combine="interleave">
    <optional>
      <element name="attvalues">
        <ref name="attvalues-content"/>
      </element>
    </optional>
  </define>
  <!-- Attributes -->
  <define name="attributes-content">
    <interleave>
      <attribute name="class">
        <ref name="class-type"/>
      </attribute>
      <zeroOrMore>
        <element name="attribute">
          <ref name="attribute-content"/>
        </element>
      </zeroOrMore>
    </interleave>
  </define>
  <!-- Attribute -->
  <define name="attribute-content">
    <interleave>
      <attribute name="id">
        <ref name="id-type"/>
      </attribute>
      <attribute name="title">
        <data type="string"/>
      </attribute>
      <attribute name="type">
        <ref name="attrtype-type"/>
      </attribute>
      <optional>
        <element name="default">
          <text/>
        </element>
      </optional>
      <optional>
        <element name="options">
          <text/>
        </element>
      </optional>
    </interleave>
  </define>
  <!-- Attribute values (for nodes and edges) -->
  <define name="attvalues-content">
    <zeroOrMore>
      <element name="attvalue">
        <ref name="attvalue-content"/>
      </element>
    </zeroOrMore>
  </define>
  <!-- Attribute value -->
  <define name="attvalue-content">
    <interleave>
      <attribute name="for">
        <ref name="id-type"/>
      </attribute>
      <attribute name="value">
        <data type="string"/>
      </attribute>
    </interleave>
  </define>
  <!-- Attribute types -->
  <define name="attrtype-type">
    <choice>
      <value type="string" datatypeLibrary="">integer</value>
      <value type="string" datatypeLibrary="">long</value>
      <value type="string" datatypeLibrary="">double</value>
      <value type="string" datatypeLibrary="">float</value>
      <value type="string" datatypeLibrary="">boolean</value>
      <value type="string" datatypeLibrary="">bigdecimal</value>
      <value type="string" datatypeLibrary="">biginteger</value>
      <value type="string" datatypeLibrary="">byte</value>
      <value type="string" datatypeLibrary="">char</value>
      <value type="string" datatypeLibrary="">short</value>
      <value type="string" datatypeLibrary="">liststring</value>
      <value type="string" datatypeLibrary="">listboolean</value>
      <value type="string" datatypeLibrary="">listinteger</value>
      <value type="string" datatypeLibrary="">listlong</value>
      <value type="string" datatypeLibrary="">listfloat</value>
      <value type="string" datatypeLibrary="">listdouble</value>
      <value type="string" datatypeLibrary="">listbyte</value>
      <value type="string" datatypeLibrary="">listshort</value>
      <value type="string" datatypeLibrary="">listbigdecimal</value>
      <value type="string" datatypeLibrary="">listbiginteger</value>
      <value type="string" datatypeLibrary="">listchar</value>
      <value type="string" datatypeLibrary="">string</value>
      <value type="string" datatypeLibrary="">anyURI</value>
    </choice>
  </define>
  <!-- Attribute class (for attributes) -->
  <define name="class-type">
    <choice>
      <value type="string" datatypeLibrary="">node</value>
      <value type="string" datatypeLibrary="">edge</value>
    </choice>
  </define>
  <!-- Id type -->
  <define name="id-type">
    <choice>
      <data type="string"/>
      <data type="integer"/>
      <data type="long"/>
    </choice>
  </define>
</grammar>
