specs/1.3/data.rnc

default namespace = "http://www.gexf.net/1.3"
namespace       a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace     rng = "http://relaxng.org/ns/structure/1.0"
datatypes     xsd = "http://www.w3.org/2001/XMLSchema-datatypes"


# Graph
graph-content &=
    element attributes { attributes-content }*

# Node
node-content &=
    element attvalues { attvalues-content }?

# Edge
edge-content &=
    element attvalues { attvalues-content }?


# Attributes
attributes-content =
    attribute class { class-type }
  & element attribute { attribute-content }*

# Attribute
attribute-content =
    attribute id { id-type }
  & attribute title { xsd:string }
  & attribute type { attrtype-type }
  & element default { text }?
  & element options { text }?

# Attribute values (for nodes and edges)
attvalues-content =
    element attvalue { attvalue-content }*

# Attribute value
attvalue-content =
    attribute for { id-type }
  & attribute value { xsd:string }


# Attribute types
attrtype-type =
    string "integer" | 
    string "long" | 
    string "double" | 
    string "float" | 
    string "boolean" | 
    string "liststring" | 
    string "string" |
    string "anyURI"

# Attribute class (for attributes)
class-type =  
    string "node" | 
    string "edge" 

# Id type
id-type =
    xsd:string | xsd:integer