specs/1.3/dynamics.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.gexf.net/1.3" xmlns:ns1="http://www.gexf.net/1.3">
  <!-- Extends graph -->
  <xs:attributeGroup name="graph-content">
    <xs:annotation>
      <xs:documentation>Gext and data extension</xs:documentation>
    </xs:annotation>
    <xs:attribute name="timeformat" type="ns1:timeformat-type"/>
    <xs:attribute name="start" type="ns1:time-type"/>
    <xs:attribute name="end" type="ns1:time-type"/>
    <xs:attribute name="timestamp" type="ns1:time-type"/>
    <xs:attribute name="mode" type="ns1:mode-type"/>
    <xs:attribute name="timerepresentation" type="ns1:timerepresentation-type"/>
    <xs:attribute name="timezone" type="xs:token"/>
  </xs:attributeGroup>
  <!-- Extends attribute values -->
  <xs:attributeGroup name="attvalue-content">
    <xs:attribute name="start" type="ns1:time-type"/>
    <xs:attribute name="end" type="ns1:time-type"/>
    <xs:attribute name="timestamp" type="ns1:time-type"/>
  </xs:attributeGroup>
  <!-- Extends node -->
  <xs:group name="node-content">
    <xs:sequence>
      <xs:element minOccurs="0" ref="ns1:spells"/>
    </xs:sequence>
  </xs:group>
  <xs:element name="spells" type="ns1:spells-content"/>
  <xs:attributeGroup name="node-content">
    <xs:attribute name="start" type="ns1:time-type"/>
    <xs:attribute name="end" type="ns1:time-type"/>
    <xs:attribute name="intervals" type="xs:token"/>
    <xs:attribute name="timestamp" type="ns1:time-type"/>
    <xs:attribute name="timestamps" type="xs:token"/>
  </xs:attributeGroup>
  <!-- Extends edge -->
  <xs:group name="edge-content">
    <xs:sequence>
      <xs:element minOccurs="0" ref="ns1:spells"/>
    </xs:sequence>
  </xs:group>
  <xs:attributeGroup name="edge-content">
    <xs:attribute name="start" type="ns1:time-type"/>
    <xs:attribute name="end" type="ns1:time-type"/>
    <xs:attribute name="intervals" type="xs:token"/>
    <xs:attribute name="timestamp" type="ns1:time-type"/>
    <xs:attribute name="timestamps" type="xs:token"/>
  </xs:attributeGroup>
  <!-- Spells -->
  <xs:complexType name="spells-content">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" ref="ns1:spell"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="spell">
    <xs:complexType>
      <xs:attributeGroup ref="ns1:spell-content"/>
    </xs:complexType>
  </xs:element>
  <!-- Spell -->
  <xs:attributeGroup name="spell-content">
    <xs:attribute name="start" type="ns1:time-type"/>
    <xs:attribute name="end" type="ns1:time-type"/>
    <xs:attribute name="timestamp" type="ns1:time-type"/>
  </xs:attributeGroup>
  <!-- Time type -->
  <xs:simpleType name="time-type">
    <xs:union memberTypes="xs:integer xs:double xs:date xs:dateTime"/>
  </xs:simpleType>
  <!-- Mode type (for graph and attributes) -->
  <xs:simpleType name="mode-type">
    <xs:restriction base="xs:string">
      <xs:enumeration value="static"/>
      <xs:enumeration value="dynamic"/>
      <xs:enumeration value="slice"/>
    </xs:restriction>
  </xs:simpleType>
  <!-- Time format type -->
  <xs:simpleType name="timeformat-type">
    <xs:restriction base="xs:string">
      <xs:enumeration value="integer"/>
      <xs:enumeration value="double"/>
      <xs:enumeration value="date"/>
      <xs:enumeration value="dateTime"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="timerepresentation-type">
    <xs:restriction base="xs:string">
      <xs:enumeration value="interval"/>
      <xs:enumeration value="timestamp"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
