specs/1.3/viz.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns:rng="http://relaxng.org/ns/structure/1.0" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <!-- Extends node -->
  <define name="node-content" combine="interleave">
    <interleave>
      <optional>
        <element name="color">
          <ref name="color-content"/>
        </element>
      </optional>
      <optional>
        <element name="position">
          <ref name="position-content"/>
        </element>
      </optional>
      <optional>
        <element name="size">
          <ref name="size-content"/>
        </element>
      </optional>
      <optional>
        <element name="shape">
          <ref name="node-shape-content"/>
        </element>
      </optional>
    </interleave>
  </define>
  <!-- Extend edge -->
  <define name="edge-content" combine="interleave">
    <interleave>
      <optional>
        <element name="color">
          <ref name="color-content"/>
        </element>
      </optional>
      <optional>
        <element name="thickness">
          <ref name="thickness-content"/>
        </element>
      </optional>
      <optional>
        <element name="shape">
          <ref name="edge-shape-content"/>
        </element>
      </optional>
    </interleave>
  </define>
  <!-- Color -->
  <define name="color-content">
    <interleave>
      <choice>
        <interleave>
          <attribute name="r">
            <ref name="color-channel"/>
          </attribute>
          <attribute name="g">
            <ref name="color-channel"/>
          </attribute>
          <attribute name="b">
            <ref name="color-channel"/>
          </attribute>
        </interleave>
        <attribute name="hex">
          <data type="token"/>
        </attribute>
      </choice>
      <optional>
        <attribute name="a">
          <ref name="alpha-channel"/>
        </attribute>
      </optional>
    </interleave>
  </define>
  <!-- Position -->
  <define name="position-content">
    <interleave>
      <attribute name="x">
        <data type="float"/>
      </attribute>
      <attribute name="y">
        <data type="float"/>
      </attribute>
      <optional>
        <attribute name="z">
          <data type="float"/>
        </attribute>
      </optional>
    </interleave>
  </define>
  <!-- Size -->
  <define name="size-content">
    <attribute name="value">
      <ref name="size-type"/>
    </attribute>
  </define>
  <!-- Thickness -->
  <define name="thickness-content">
    <attribute name="value">
      <ref name="thickness-type"/>
    </attribute>
  </define>
  <!-- Node shape -->
  <define name="node-shape-content">
    <interleave>
      <attribute name="value">
        <ref name="node-shape-type"/>
      </attribute>
      <optional>
        <attribute name="uri">
          <data type="anyURI"/>
        </attribute>
      </optional>
    </interleave>
  </define>
  <!-- Edge shape -->
  <define name="edge-shape-content">
    <attribute name="value">
      <ref name="edge-shape-type"/>
    </attribute>
  </define>
  <!-- Color -->
  <define name="color-channel">
    <data type="nonNegativeInteger">
      <param name="maxInclusive">255</param>
    </data>
  </define>
  <!-- Alpha Channel -->
  <define name="alpha-channel">
    <data type="float" a:defaultValue="1.0">
      <param name="minInclusive">0.0</param>
      <param name="maxInclusive">1.0</param>
    </data>
  </define>
  <!-- Size -->
  <define name="size-type">
    <data type="float" a:defaultValue="1.0">
      <param name="minInclusive">0.0</param>
    </data>
  </define>
  <!-- Thickness -->
  <define name="thickness-type">
    <data type="float" a:defaultValue="1.0">
      <param name="minInclusive">0.0</param>
    </data>
  </define>
  <!-- Node shape -->
  <define name="node-shape-type">
    <choice>
      <value type="string" datatypeLibrary="" a:defaultValue="disc">disc</value>
      <value type="string" datatypeLibrary="">square</value>
      <value type="string" datatypeLibrary="">triangle</value>
      <value type="string" datatypeLibrary="">diamond</value>
      <value type="string" datatypeLibrary="">image</value>
    </choice>
  </define>
  <!-- Edge shape -->
  <define name="edge-shape-type">
    <choice>
      <value type="string" datatypeLibrary="" a:defaultValue="solid">solid</value>
      <value type="string" datatypeLibrary="">dotted</value>
      <value type="string" datatypeLibrary="">dashed</value>
      <value type="string" datatypeLibrary="">double</value>
    </choice>
  </define>
</grammar>
