1.1/viz.rnc

default namespace = inherit
namespace       a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace     rng = "http://relaxng.org/ns/structure/1.0"
datatypes     xsd = "http://www.w3.org/2001/XMLSchema-datatypes"

# extension point
node-content &=
    element color { color-content }?
  & element position { position-content }?
  & element size { size-content }?
  & element shape { node-shape-content }?

# extension point
edge-content &=
    element color { color-content }?
  & element thickness { thickness-content }?
  & element shape { edge-shape-content }?

# new point
color-content =
    attribute r { color-channel }
  & attribute g { color-channel }
  & attribute b { color-channel }

# new point
position-content =
    attribute x { space-point }
  & attribute y { space-point }
  & attribute z { space-point }

# new point
size-content =
    attribute value { size-type }

# new point
thickness-content =
    attribute value { thickness-type }

# new point
node-shape-content =
    attribute value { node-shape-type }
   & attribute uri { xsd:anyURI }?

# new point
edge-shape-content =
    attribute value { edge-shape-type }

# new datatype
color-channel = 
    xsd:nonNegativeInteger { maxInclusive = "255" }

# new datatype
size-type = [ a:defaultValue = "1.0" ] 
    xsd:float { minInclusive = "0.0"}

# new datatype
thickness-type = [ a:defaultValue = "1.0" ] 
    xsd:float { minInclusive = "0.0"}

# new datatype
node-shape-type =  [ a:defaultValue = "disc" ] 
    string "disc" |
    string "square" |
    string "triangle" |
    string "diamond" |
    string "image"

# new datatype
edge-shape-type =  [ a:defaultValue = "solid" ] 
    string "solid" |
    string "dotted" |
    string "dashed" |
    string "double"

# new datatype
space-point = 
    xsd:float
